{
  "expo": {
    "name": "Farmers Profit",
    "slug": "FarmersProfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MyImages/Logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/MyImages/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mak963.FarmersProfit"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6e303112-90ce-4cd0-8058-2979c1f5a9f8"
      }
    }
  }
}
